# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.15
yarn_mappings=1.15+build.2
loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 0.4.0
	maven_group = supercoder79.simplexterrain
	archives_base_name = simplexterrain
fabric_version=0.4.24+build.279-1.15